<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Swift/swift.org.playground/Pages/8.%20Enumerations.xcplaygroundpage#CharacterRangeLen=143&amp;CharacterRangeLoc=1202&amp;EndingColumnNumber=45&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=62&amp;Timestamp=566815031.68724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Swift/swift.org.playground/Pages/8.%20Enumerations.xcplaygroundpage#CharacterRangeLen=113&amp;CharacterRangeLoc=1232&amp;EndingColumnNumber=45&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=566815031.687434"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
