<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/admin/Documents/Swift/swift.org.playground/Pages/_8.1%20Bob_%20Static%20and%20Mutating%20Methods%20with%20self.xcplaygroundpage#CharacterRangeLen=34&amp;CharacterRangeLoc=3955&amp;EndingColumnNumber=0&amp;EndingLineNumber=187&amp;StartingColumnNumber=1&amp;StartingLineNumber=186&amp;Timestamp=566727705.560411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
